@charset "UTF-8"; /* Encodage du fichier CSS */
 
/* Corps du document */



 body {
 	background-color : #E9F7E9;   /* Commenter ici */
 	margin : 5%;
 }
 
 
 /* En-tête,  bannière  */
 
 header {
 	margin : 50px auto ;                      /* Commenter ici */
 	background-image: url("images_css/banniere.jpg");  /* Commenter ici */
 	border-color : black;
 	border-style : solid;
 	width: 30%;
 	text-align: center;
 	color : #FFBB03;                                   /* Commenter ici */
 }
 
 
 /* Menu de navigation dans le site */
 
nav {
 	margin : 50px;                                      /* Commenter ici */
 	color : #44788D;                                    
 }
 


.item_menu {	                                       /* Commenter ici */
	padding : 10px;                                    /* Commenter ici */
	border-color : black;
	border-style : solid;
	display : inline-block;                            /* Commenter ici */
}



#titre_menu {                                         /* Commenter ici */
	font-size: 1.5em;
	font-weight : bold;
}


/* Pied de page */


footer {                                          
	margin: 50px;
	clear : both;                                    
	color : #44788D;
	font-style : italic;                             /* Commenter ici */
	border-top-color : #44788D;
	border-top-style: solid;
}

/* Liens */

a {
	color : #44788D;	
	font-weight : bold;										 /* Commenter ici */
}

a:hover {
	color : fuchsia;;
}



/* Titres parties dans une page */



h2 {
	margin-top : 50px;
	margin-bottom : 30px;
	margin-left : 50px;
	text-decoration: underline;
	font-size: 1.5em;
	color : #FFBB03;
	clear : both;
}

/* Paragraphes */

p.texte {                                             /* Commenter ici */
	margin-left: 50px;
}


/* Images */


img {
	border-color : red;                               /* Commenter ici */
	border-style : dashed;
	border-width: thick;
	border-radius: 20px;                               /* Commenter ici */
	padding : 0px;
	margin:15px;
}

.flotte_droite {	
	float : right;                                    
	width:250px;   
}

.flotte_gauche {	                                 
	width:200px;
    float : left; 
}

.centre{
	display: block;	                                
	margin : 5px auto;                                
	max-width : 75%;
}


