I"·<h1 id="qui-suis-je-">Qui suis-je ?</h1>

<ul>
  <li>
    <p>Nom :  ‚Ä¶‚Ä¶‚Ä¶..</p>
  </li>
  <li>
    <p>Pr√©nom :  ‚Ä¶‚Ä¶‚Ä¶..</p>
  </li>
  <li>
    <p>Classe : ‚Ä¶‚Ä¶‚Ä¶‚Ä¶</p>
  </li>
  <li>
    <p>Courriel (optionnel) :  ‚Ä¶‚Ä¶‚Ä¶..</p>
  </li>
  <li>
    <p>Temps de trajet pour se rendre au lyc√©e :   ‚Ä¶‚Ä¶‚Ä¶..</p>
  </li>
</ul>

<h1 id="linformatique-et-moi">L‚Äôinformatique et moi</h1>

<ul>
  <li>
    <p>Je peux acc√©der l‚ÄôENT  <a href="https://le-parc.ent.auvergnerhonealpes.fr/">https://le-parc.ent.auvergnerhonealpes.fr/</a>  :    OUI    NON    <em>entourez la r√©ponse</em></p>
  </li>
  <li>
    <p>Je peux acc√©der √† un ordinateur de type PC √† la maison :    OUI    NON    <em>entourez la r√©ponse</em></p>

    <ul>
      <li>
        <p>Si OUI :</p>

        <ul>
          <li>Il s‚Äôagit d‚Äôun ordinateur :  FIXE      PORTABLE        <em>entourez la r√©ponse</em></li>
        </ul>
      </li>
      <li>
        <p>Sinon :</p>

        <ul>
          <li>
            <p>Je peux acc√©der au Web √† l‚Äôaide d‚Äôune tablette :  OUI    NON    <em>entourez la r√©ponse</em></p>
          </li>
          <li>
            <p>Je peux acc√©der au Web √† l‚Äôaide d‚Äôun ordiphone :  OUI    NON    <em>entourez la r√©ponse</em></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>J‚Äôai d√©j√† programm√© ou r√©alis√© des pages Web en dehors des activit√©s scolaires.  OUI    NON    <em>entourez la r√©ponse</em></p>

    <ul>
      <li>
        <p>Si OUI, <em>Pr√©cisez le langage et  le cadre (projet personnel, plateforme en ligne ‚Ä¶)</em></p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Quelles motivations vous ont pouss√© √† choisir la sp√©cialit√© NSI ?</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="mes-projets-dorientation">Mes projets d‚Äôorientation</h1>

<ul>
  <li>
    <p>Avez-vous une id√©e pr√©cise de vos choix de sp√©cialit√© de terminale ?  OUI    NON    <em>entourez la r√©ponse</em></p>

    <ul>
      <li>Si OUI :
        <ul>
          <li>
            <p>Quels √©l√©ments ont guid√© votre r√©flexion (sites webs, articles de journaux, salons ‚Ä¶) ?</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>................
................
................
................
</code></pre></div>            </div>
          </li>
          <li>
            <p>En Terminale, envisagez-vous de conserver la sp√©cialit√© NSI : OUI    NON    <em>entourez la r√©ponse</em></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Quels sont vos projet d‚Äôorientation ?</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="autres">Autres</h1>

<ul>
  <li>
    <p>Vous pouvez porter ici √† la connaissance des professeurs des √©l√©ments qui n‚Äôentrent pas dans les cat√©gories pr√©c√©dentes.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
</code></pre></div>    </div>
  </li>
</ul>
:ET