I"‡<h1 id="pr√©ambule-non-num√©rot√©--commandes-pour-compiler--">Pr√©ambule non num√©rot√© : Commandes pour compiler {-}</h1>

<ul>
  <li>
    <p>pour HTML : <code class="language-plaintext highlighter-rouge">pandoc -s sample.md  -c style_nsi.css  --toc   -o  sample.html</code></p>
  </li>
  <li>
    <p>pour PDF : <code class="language-plaintext highlighter-rouge">pandoc -s sample.md --listings --template=template-pandocV1.tex --filter ./filtre.py -V colorlinks -o sample.pdf</code></p>
  </li>
  <li>
    <p>pour Beamer :  <code class="language-plaintext highlighter-rouge">pandoc -s sample.md --listings --template=template-pandoc-beamerV1.tex --filter ./filtre.py -V colorlinks -t beamer -V theme=Warsaw -V navigation=vertical -o sample-beamer.pdf</code></p>
  </li>
  <li>
    <p>Pour Diaporama HTML : <code class="language-plaintext highlighter-rouge">pandoc -s  -V geometry:margin=1.5cm --mathjax -t slidy sample.md  -c style_nsi.css -o sample-slidy.html</code></p>
  </li>
  <li>
    <p>Pour Github : <code class="language-plaintext highlighter-rouge">pandoc -s sample.md  --filter ./filtre.py -V colorlinks -t gfm -o sample_github.md</code></p>
  </li>
  <li>
    <p>Pour afficher la structure AST g√©n√©r√©e √† partir du document lu par pandoc : ` pandoc -s -t native   sample.md` , voir  <a href="https://pandoc.org/filters.html">https://pandoc.org/filters.html</a></p>
  </li>
  <li>
    <p>Pour afficher la structure du document en JSON : <code class="language-plaintext highlighter-rouge">pandoc  -t json sample.md</code></p>
  </li>
</ul>

<h1 id="section-1">Section 1</h1>

<h2 id="sous-section">Sous-Section</h2>

<hr />
<h3 id="des-exemples">Des exemples</h3>

<div id="exemple" class="exercice">

1. question 1
2. question2

* Here is a paragraph.
* And another.
* Un lien  vers [mon site](https://frederic-junier.org/)


~~~python
for k in range(3):
    print(k)
~~~


</div>

<p><strong>Exemple d‚Äôenvironnements minipage juxtapos√©s</strong></p>

<p>:::{.minipage  center=‚Äùtrue‚Äù width=‚Äù0.2\linewidth‚Äù}
Image1 <img src="image.png" alt="On rajoute un backslash apr√®s l'image pour qu'elle ne soit pas une figure" />{ width=80% }<br />
:::</p>

<p>:::{.minipage  center=‚Äùtrue‚Äù width=‚Äù0.2\linewidth‚Äù}
Image1 <img src="image.png" alt="On rajoute un backslash apr√®s l'image pour qu'elle ne soit pas une figure" />{ width=80% }<br />
&amp;
Image2
<img src="image.png" alt="On rajoute un backslash apr√®s l'image pour qu'elle ne soit pas une figure" />{ width=80% }<br />
&amp;
Image3
<img src="image.png" alt="On rajoute un backslash apr√®s l'image pour qu'elle ne soit pas une figure" />{ width=80% }<br />
&amp;
texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte texte 
:::</p>

<p>:::exercice
Here is a paragraph.</p>

<p>And another.
:::</p>

<p>:::exercice
Here is a paragraph.</p>

<p>And another.
:::</p>

<p>:::theoreme
Here is a paragraph.</p>

<p>And another.
:::</p>

<p>:::theoreme</p>
<ul>
  <li>un</li>
  <li>deux
:::</li>
</ul>

<p>:::definition
Here is a paragraph.</p>

<p>And another.
:::</p>

<p>:::definition</p>
<ol>
  <li>Un</li>
  <li>Deux
:::</li>
</ol>

<p><img src="image.png" alt="une image flottante" />{ width=80% }</p>

<h3 id="un-exemple-de-tableau">Un exemple de tableau</h3>

<p><a href="http://www.tablesgenerator.com/markdown_tables#">http://www.tablesgenerator.com/markdown_tables#</a></p>

<p>Comment juxtaposer des tableaux ? Mon filtre ne fonctionne pas, il place les contenus des minipage dans des  √©l√©ments de type {‚Äòt‚Äô : ‚ÄòPara‚Äô} 
alors que dans un tableau on a des types {‚Äòt‚Äô: ‚ÄòAlignCenter‚Äô} par exemple.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">a</th>
      <th style="text-align: center">b</th>
      <th style="text-align: center">a and b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">a</th>
      <th style="text-align: center">b</th>
      <th style="text-align: center">a and b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

:ET