<!DOCTYPE html>

<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->
<head>
	<meta charset="utf-8">
    <title> Mini projet page 2</title>
    <link rel="stylesheet" type="text/css" href="css/style_modele.css">
</head>
    
<!-- **************************** Fin de l'en-tête ***************************** -->
    
<!--- ************************ Corps du document **************************** -->
    
<body>
    
  <!-- ************************ Début de la bannière ************************ -->
  
    <header>
        
        <h1> Mini projet page 2 </h1>
    
    </header>
 <!-- **************************** Fin de la bannière ***************************** -->
 
 
  <!-- ************************ Début du menu ************************ -->
    <nav>
        
        <p id="titre_menu"> Menu </p>
        <ol>
            <li class="item_menu"> <a href="modele_page1.html">Page 1</a></li>
            <li class="item_menu"> <a href="modele_page2.html">Page 2</a></li>
            <li class="item_menu"> <a href="modele_page3.html">Page 3</a></li>
        </ol>
    
    </nav>
    
 <!-- *************************  Fin du menu *************************** -->
 
 <!--  ************************ Début du contenu *********************** -->
 
  <section>
  
  
  <!--- ******************* Début d'une partie *********************** -->
        
    <article>
      
        <h2> Partie 1 </h2>
		<img src="images_modele/safe.jpg" alt="image1" class="centre">
		
		 <p class="texte">BlablaBlablaBlablaBlablaBlabla <a href="modele_page1.html">lien</a> BlablaBlablaBlabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
	     Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		</p>
		
 		 
		
		 
		
  </article>    	
        	
 <!--- ******************* Fin d'une partie *********************** -->       	
 
   <!--- ******************* Début d'une partie *********************** -->
        
    <article>		
	   <h2> Partie 2 </h2>
	   
	  <p class="texte">BlablaBlablaBlablaBlablaBlabla <a href="modele_page1.html">lien</a> BlablaBlablaBlabla.
		   BlablaBlablaBlablaBlablaBlablaBlablaBlablaBlablaBlabla.BlablaBlablaBlabla. BlablaBlablaBlablaBlablaBlablaBlablaBlablaBlablaBlabla.BlablaBlablaBlabla.		  
		</p>
		
	  <img src="images_modele/marilyn2.jpg" alt="image1" class="flotte_droite">
	  
	     <p class="texte">BlablaBlablaBlablaBlablaBlabla <a href="modele_page1.html">lien</a> BlablaBlablaBlabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
	     Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
			Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
			Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
			Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla. 		   		  
			Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.		
		</p>
		 
		  

	</article>    	
        	
 <!--- ******************* Fin d'une partie *********************** -->       	
 		
   <!--- ******************* Début d'une partie *********************** -->
        
    <article>		
    
	   <h2> Partie 3 </h2>	  
	   
      <p class="texte">  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla. <a href="modele_page1.html">lien</a>  
      Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		</p>
		
		  <img src="images_modele/space.jpg" alt="image1" class="flotte_gauche">
		  
 		   <p class="texte">BlablaBlablaBlablaBlablaBlabla <a href="modele_page1.html">lien</a> BlablaBlablaBlabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
	     Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
			Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
			Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
			Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla. 		   		  
			Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.
 		  Blabla Blabla BlablaBlabla Blabla Blabla Blabla Blabla Blabla.Blabla Blabla Blabla.		
		</p>
		
  	</article>
  	
  <!--- ******************* Fin d'une partie *********************** -->       	
   		
  </section>
 
  <!-- *************************  Fin du contenu *************************** -->


     	
<footer>
	<p> Les auteurs de la page sont Dupont et Dupond. Vous pouvez les contacter par mail à <a href="mailto:welcome@frederic-junier.org">welcome@frederic-junier.org </a></p>
</footer>        
        

    

    
</body>