1. Afficher le contenu détaillé du répertoire, classé par ordre 
de date de modification (du plus récent au plus ancien) 
avec  avec la commande ls -l -t ou ls -lt

2. Afficher le contenu détaillé du répertoire, classé par ordre 
de date de modification (du plus ancien au plus récent)  
avec  avec la commande ls -l -t -r ou ls -ltr

3. Pour rechercher le fragment de texte dans les fichiers contenus dans le répertoire 
courant, on peut utiliser la commande suivante. 
Le caractère . est un raccourci pour désigner le répertoire courant.
L'option -r indique qu'on effectue une recherche récursive dans tous les sous-répertoires
du répertoire courant.

    junier@fredportable:~/sandbox$ grep -r   "système d'exploitation" .

4. Le résultat de la commande étant long, pour faciliter la lecture, on va brancher
avec un pip | la sortie standard de cette commande sur l'entrée standard
 de la commande less.

    junier@fredportable:~/sandbox$ grep -r   "système d'exploitation" . | less

5. Afficher l'aide de la commande grep avec grep --help et choisir l'option qui 
permet de n'afficher que les fichiers contenant "système d'exploitation" comme ceci :

    histoire-systeme-chrono.txt
    q/5/histoire-systeme-chrono.txt
    q/5/consigne5.txt
    q/5/histoire-systeme.txt
    b/8/3/c-systeme-noyau.md
    b/8/3/f-systeme-fichiers.md
    b/8/3/d-systeme-programme.md
    b/8/3/e-systeme-ressource.md
    b/8/3/a-systeme-definition.md
    b/8/3/g-systeme-licence.md
    b/8/3/b-systeme-shell.md


6. Changer de répertoire courant pour le répertoire de chemin relatif ./b/8
( ou b/8 ) puis afficher consigne6.txt dans la console



