1. Afficher l'aide de la commande wc avec l'option --help :

    junier@fredportable:~/sandbox/q/5$ wc --help

2. Afficher le nombre de lignes, le nombre de mots, le nombre d'octets du fichier
histoire-systeme.txt

3. Retrouver la taille en octets de histoire-systeme.txt avec l'affichage détaillé 
renvoyé par  la commande ls -l histoire-systeme.txt

4. Afficher le contenu de histoire-systeme.txt dans la console avec la commande cat

5. Afficher le contenu de histoire-systeme.txt dans l'ordre chronologique croissant
avec l'enchaînement de commande cat histoire-systeme.txt | sort -n

Le symbole pipe | permet de brancher la sortie standard de la première commande
sur l'entrée standard de la seconde sort -n

6. Diriger la sortie standard de cat histoire-systeme.txt|sort -n vers le fichier
histoire-systeme-chrono.txt avec l'opérateur de redirection >

    junier@fredportable:~/sandbox/q/5$ cat histoire-systeme.txt | sort -n > histoire-systeme-chrono.txt

7. Copier le fichier histoire-systeme-chrono.txt vers le répertoire ~/sandbox avec la commande :

    junier@fredportable:~/sandbox/q/5$ cp histoire-systeme-chrono.txt ~/sandbox

8. Supprimer le fichier histoire-systeme.txt avec la commande rm histoire-systeme.txt.
Vérifier que le fichier est bien supprimé avec la commande ls.

9. Changer de répertoire courant pour le répertoire ~/sandbox puis afficher consigne5.txt dans la console




