1. Avec la commande cd changer de répertoire courant pour le répertoire de chemin relatif 
(par rapport au répertoire courant) :  m/6/7 

2. Afficher le chemin absolu du nouveau répertoire courant avec pwd.

    junier@fredportable:~/sandbox/m/6/7$ pwd
    /home/junier/sandbox/m/6/7

2.  Saisir la commande cd ~  et afficher le chemin absolu du répertoire courant avec pwd.
Quel chemin absolu est représenté par le symbole ~  ? 

3. Revenir dans le répertoire sandbox avec la commande cd

4. Afficher le chemin d'accès au fichier histoire-systeme.txt depuis le répertoire courant,
avec la commande :

    junier@fredportable:~/sandbox$ find . -name histoire-systeme.txt

Le caractère . est un raccourci pour désigner le répertoire courant.

5. Accéder à ce répertoire et afficher la consigne suivante avec cat consigne4.txt
