1. Afficher le répertoire de travail / répertoire courant avec la commande pwd. 
Par exemple :

    junier@fredportable:~/sandbox/q$ pwd
    /home/junier/sandbox/q

2. Afficher la liste détaillée des répertoires et des fichiers avec la commande 
ls suivie de l'option -l.

    junier@fredportable:~/sandbox/q$ ls -l
    total 44
    drwxrwxr-x 12 junier junier 4096 août  15 10:32 0
    drwxrwxr-x 12 junier junier 4096 août  15 10:32 1
    ...............................
    -rw-rw-r--  1 junier junier  220 août  15 10:58 consigne2.txt

3. Comment distinguer les répertoires/dossiers des fichiers dans l'affichage précédent ?

3. Exécuter les commandes suivantes  :

    junier@fredportable:~/sandbox/q$ touch passage
    junier@fredportable:~/sandbox/q$ touch consigne2.txt

4. Afficher la documentation sur la commande touch en lui passant l'option --help. 
Expliquer ce qu'il s'est passé à la question précédente.

    junier@fredportable:~/sandbox/q$ touch --help

5. Revenir au répertoire parent avec la commande suivante et afficher consigne3.txt 
avec la commande cat.

    junier@fredportable:~/sandbox/q$ cd ..













