I"Ì	<h1 id="s√©ance-du-19112020">S√©ance du 19/11/2020</h1>

<p><a href="https://parc-nsi.github.io/premiere-nsi/index.html">Retour √† la page d‚Äôaccueil</a></p>

<h2 id="automatismes-">Automatismes :</h2>

<p>Faire l‚Äôautomatisme 6 sur <a href="https://parc-nsi.github.io/premiere-nsi/automatismes.html">https://parc-nsi.github.io/premiere-nsi/automatismes.html</a>.</p>

<p><strong><a href="automatismes/automatismes.py">Corrig√© des automatismes</a></strong></p>

<h2 id="correction-de-lexercice-3-du-cours--tp-sur-les-tableaux-√†-deux-dimensions">Correction de l‚Äôexercice 3 du cours / TP sur les tableaux √† deux dimensions</h2>

<p>Ressources :</p>

<ul>
  <li>
    <p>√©nonc√© du cours : <a href="https://parc-nsi.github.io/premiere-nsi/chapitre7/NSI-Images-Tableaux2d--2020V1.pdf">https://parc-nsi.github.io/premiere-nsi/chapitre7/NSI-Images-Tableaux2d‚Äì2020V1.pdf</a></p>
  </li>
  <li>
    <p>corrig√© : <a href="https://parc-nsi.github.io/premiere-nsi/chapitre7/eleves/Images-Tableaux2d-Eleves-Partie1-Correction.pdf">Corrig√© du cours / TP en version pdf</a></p>
  </li>
</ul>

<h2 id="tp1-syst√®mes">TP1 syst√®mes</h2>

<h3 id="consigne--avancer-le-plus-loin-possible-dans-le-tp-1">Consigne : avancer le plus loin possible dans le TP 1.</h3>

<ul>
  <li><a href="../chapitre9/TP1/NSI-TP1-systeme-2020-git.md">Enonc√© TP1 version markdown</a></li>
  <li><a href="../chapitre9/TP1/materiel/sandbox.zip">Mat√©riel TP1</a></li>
  <li>Corrig√©s du TP1 :
    <ul>
      <li><a href="https://tube.ac-lyon.fr/videos/watch/playlist/273385c8-9e8e-464a-9662-12577455cb9a?videoId=70d46929-8772-4882-a606-ac7f9949f066">Corrig√©s en video</a></li>
      <li><a href="../chapitre9/TP1/corrige.zip">archive zip</a></li>
    </ul>
  </li>
</ul>

<h3 id="ressources-">Ressources :</h3>

<ul>
  <li><a href="../chapitre9/memento-shell/memento-shell-git.md">Memento shell version markdown</a></li>
  <li><a href="../chapitre9/cours-systeme/systeme-cours-git.md">Cours version markdown</a></li>
</ul>

<h2 id="pour-ceux-qui-sennuient-">Pour ceux qui s‚Äôennuient :</h2>

<ul>
  <li>QCM sur le syst√®me d‚Äôexploitation et la ligne de commandes :
    <ul>
      <li>√ânonc√© : <a href="https://genumsi.inria.fr/qcm.php?h=629a91f29647762dda098d895fcb2d33">https://genumsi.inria.fr/qcm.php?h=629a91f29647762dda098d895fcb2d33</a></li>
      <li>Corrig√© :</li>
    </ul>
  </li>
</ul>

<h2 id="travail-√†-faire">Travail √† faire</h2>

<ul>
  <li>Pour jeudi 26/11 : DS sur les chapitres 8 entiers, 6 tableaux et 7 tableaux √† deux dimensions.</li>
</ul>
:ET