
1. Afficher le chemin absolu du répertoire courant avec la commande pwd.
Par exemple :

    junier@fredportable:~/sandbox$ pwd
    /home/junier/sandbox


2. Afficher la liste des fichiers et répertoires contenus dans le répertoire courant  avec la commande ls. Par exemple :

    junier@fredportable:~/sandbox$ ls
    a  b  c  consigne1.txt  consigne3.txt  consigne5.txt d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z


3. Se déplacer dans le répertoire q avec la commande cd. Par exemple :
   
    junier@fredportable:~/sandbox$ cd q

Ce répertoire contient un fichier consigne2.txt dont vous afficherez le contenus
dans la console avec la commande cat consigne2.txt
