I"?<h1 id="séance-du-12112020">Séance du 12/11/2020</h1>

<p><a href="https://parc-nsi.github.io/premiere-nsi/index.html">Retour à la page d’accueil</a></p>

<h2 id="automatismes-">Automatismes :</h2>

<p>Faire les automatismes 3, 4 et 5 sur <a href="https://parc-nsi.github.io/premiere-nsi/automatismes.html">https://parc-nsi.github.io/premiere-nsi/automatismes.html</a>.</p>

<p><strong><a href="automatismes/automatismes.py">Corrigé des automatismes</a></strong></p>

<h2 id="cours--tp-tableaux-2d--images">Cours / TP Tableaux 2d / Images</h2>

<h3 id="ressources-">Ressources :</h3>

<p><a href="https://parc-nsi.github.io/premiere-nsi/chapitre7.html">https://parc-nsi.github.io/premiere-nsi/chapitre7.html</a> dont l’énoncé du cours : <a href="https://parc-nsi.github.io/premiere-nsi/chapitre7/NSI-Images-Tableaux2d--2020V1.pdf">https://parc-nsi.github.io/premiere-nsi/chapitre7/NSI-Images-Tableaux2d–2020V1.pdf</a>.</p>

<h3 id="jalons-imposés-pendant-la-séance-">Jalons imposés pendant la séance :</h3>

<ol>
  <li>
    <p>Récupérer le matériel depuis <a href="https://parc-nsi.github.io/premiere-nsi/chapitre7/eleves/Images-Tableaux2d-materiel.zip">https://parc-nsi.github.io/premiere-nsi/chapitre7/eleves/Images-Tableaux2d-materiel.zip</a> ou depuis le partage du réseau pédagogique. Extraire l’archive dans un dossier pertinent sur le réseau pédagogique et ouvrir le fichier Python dans <code class="language-plaintext highlighter-rouge">Spyder</code>.  Renommer ce fichier en <code class="language-plaintext highlighter-rouge">TP-Images-NOM-Prenom.py</code>.</p>
  </li>
  <li>
    <p>Exécuter les trois  premières cellules avec <code class="language-plaintext highlighter-rouge">CTRL + RETURN</code>  : <code class="language-plaintext highlighter-rouge">#%% Imports de bibliothèques</code>, <code class="language-plaintext highlighter-rouge">#%% Outils fournis</code>  et <code class="language-plaintext highlighter-rouge">#%% Exercice 1</code> puis analyser le code de cette dernière à l’aide du <strong>Point de cours 1</strong>.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">pix</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
 <span class="n">matrice_to_image</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">'1'</span><span class="p">,</span> <span class="n">fichier</span><span class="o">=</span><span class="s">'exemple_binaire_4x2.png'</span><span class="p">,</span><span class="n">res</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Exécuter les deux cellules <code class="language-plaintext highlighter-rouge">#%% Définition de tableaux à plusieurs dimensions</code>,  <code class="language-plaintext highlighter-rouge">#%% Parcours de tableaux à plusieurs dimensions</code> puis analyser ce qu’il se passe à l’aide de la  <strong>Méthode Manipulations de tableaux à 2 ou n dimensions</strong> pages 3,4 et 5.</p>
  </li>
  <li>
    <p>Traiter l’exercice 2 en notant ses réponses dans le fichier Python.</p>
  </li>
</ol>

<ul>
  <li>Pour illustrer illustrer la <strong>Méthode Copie d’un tableau à plusieurs dimensions</strong> page 6, exécuter l’exemple avec <a href="http://pythontutor.com/visualize.html#code=def%20copie_tab%28t%29%3A%0A%20%20%20%20res%20%3D%20%5B%5D%0A%20%20%20%20for%20x%20in%20t%3A%0A%20%20%20%20%20%20%20%20res.append%28x%29%0A%20%20%20%20return%20res%0A%0AM%20%3D%20%5B%5B1,2%5D,%5B3,4%5D%5D%0AN%20%3D%20copie_tab%28M%29%0AM%5B0%5D%5B0%5D%20%3D%200&amp;cumulative=false&amp;curInstr=13&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=3&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">PythonTutor</a> (suivre le lien) .</li>
</ul>

<ol>
  <li>Traiter les exercices 4 à 8 sur le traitement d’images. Il faut retenir le <strong>Point de Cours n°2</strong>.</li>
</ol>

<h2 id="a-faire-pour-jeudi-1911-">A faire pour jeudi 19/11 :</h2>

<ol>
  <li>Exercice 3 page 7 du Cours / TP et finir les exercices 4, 5 et 6.</li>
  <li>QCM Genumsi : <a href="https://genumsi.inria.fr/qcm.php?h=24a7b78df2ca32192ec7ef53f5d7b6b5">https://genumsi.inria.fr/qcm.php?h=24a7b78df2ca32192ec7ef53f5d7b6b5</a></li>
</ol>

:ET