<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <comp lib="6" loc="(79,285)" name="Text">
      <a name="text" val="e(1)"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="XOR Gate"/>
    <comp lib="6" loc="(278,357)" name="Text">
      <a name="text" val="r(1)"/>
    </comp>
    <comp lib="6" loc="(81,315)" name="Text">
      <a name="text" val="e(0)"/>
    </comp>
    <comp lib="6" loc="(364,223)" name="Text">
      <a name="text" val="additionneur 1 bit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(278,287)" name="Text">
      <a name="text" val="s(1)"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="demi-additionneur">
    <a name="circuit" val="demi-additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <comp lib="6" loc="(79,285)" name="Text">
      <a name="text" val="e(1)"/>
    </comp>
    <comp lib="6" loc="(81,315)" name="Text">
      <a name="text" val="e(0)"/>
    </comp>
    <comp lib="6" loc="(364,223)" name="Text">
      <a name="text" val="additionneur 1 bit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="XOR Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="6" loc="(278,287)" name="Text">
      <a name="text" val="s(1)"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(278,357)" name="Text">
      <a name="text" val="r(1)"/>
    </comp>
  </circuit>
  <circuit name="additionneur1bit">
    <a name="circuit" val="additionneur1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,440)" to="(750,440)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(650,320)" to="(820,320)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <comp lib="1" loc="(420,330)" name="XOR Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="6" loc="(200,285)" name="Text">
      <a name="text" val="Bit de retenue entrante r(0)"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(473,408)" name="Text">
      <a name="text" val="r(1)"/>
    </comp>
    <comp lib="6" loc="(657,243)" name="Text">
      <a name="text" val="additionneur 1 bit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(863,398)" name="Text">
      <a name="text" val="Bit de retenue sortante r(3)"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(655,355)" name="Text">
      <a name="text" val="r(2)"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,344)" name="Text">
      <a name="text" val="Bit d'opérande e(0)"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,312)" name="Text">
      <a name="text" val="s(1)"/>
    </comp>
    <comp lib="6" loc="(826,304)" name="Text">
      <a name="text" val="Bit de résultat s(2)"/>
    </comp>
    <comp lib="6" loc="(224,313)" name="Text">
      <a name="text" val="Bit d'opérande e(1)"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate"/>
  </circuit>
  <circuit name="additionneur2bits">
    <a name="circuit" val="additionneur2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(650,430)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(420,770)" to="(670,770)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(240,670)" to="(240,740)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(470,730)" to="(520,730)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(640,720)" to="(640,750)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(550,310)" to="(720,310)"/>
    <wire from="(570,650)" to="(740,650)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(80,510)" to="(720,510)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(720,420)" to="(720,510)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(230,610)" to="(460,610)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(360,730)" to="(360,770)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(80,610)" to="(210,610)"/>
    <comp lib="6" loc="(763,388)" name="Text">
      <a name="text" val="Bit de retenue sortante r(3)"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,329)" name="Text">
      <a name="text" val="Premier bit d'opérande e(0)"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(726,295)" name="Text">
      <a name="text" val="Premier bit de résultat s(2)"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="XOR Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate"/>
    <comp lib="1" loc="(550,310)" name="XOR Gate"/>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate"/>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="6" loc="(373,398)" name="Text">
      <a name="text" val="r(1)"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,275)" name="Text">
      <a name="text" val="Bit de retenue entrante r(0)"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="OR Gate"/>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,738)" name="Text">
      <a name="text" val="r(1)"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,673)" name="Text">
      <a name="text" val="Second bit  d'opérande e(0)"/>
    </comp>
    <comp lib="6" loc="(379,642)" name="Text">
      <a name="text" val="s(1)"/>
    </comp>
    <comp lib="6" loc="(359,302)" name="Text">
      <a name="text" val="s(1)"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="XOR Gate"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(544,179)" name="Text">
      <a name="text" val="additionneur 2  bits avec deux additionneurs 1bit en série"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(783,728)" name="Text">
      <a name="text" val="Bit de retenue sortante r(3)"/>
    </comp>
    <comp lib="6" loc="(99,644)" name="Text">
      <a name="text" val="Second bit  d'opérande e(1)"/>
    </comp>
    <comp lib="6" loc="(746,635)" name="Text">
      <a name="text" val="Second bit  de résultat s(2)"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate"/>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,345)" name="Text">
      <a name="text" val="r(2)"/>
    </comp>
    <comp lib="6" loc="(99,309)" name="Text">
      <a name="text" val="Premier bit d'opérande e(1)"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(575,685)" name="Text">
      <a name="text" val="r(2)"/>
    </comp>
  </circuit>
</project>
