1. Exécuter une commande qui permet de trouver l'emplacement du fichier nommé 
   memento-shell.md

2. Copier ce fichier dans le répertoire courant.

3. Convertir ce fichier en pdf avec la commande pandoc,
 ou avec l'outil en ligne https://www.docverter.com/api/

    junier@fredportable:~/sandbox/z/4/2$ pandoc memento-shell.md -o memento-shell.pdf
ou

    junier@fredportable:~/sandbox$/z/4/2 curl  -F from=markdown -F to=pdf -F input_files[]=@memento-shell.md  -F table_of_contents=true  http://c.docverter.com/convert > memento-shell.pdf


4. À l'aide de la commande adaptée, déplacer `memento-shell.pdf`  vers `~/sandbox`

5. Créer un répertoire jouet dans le répertoire courant avec la commande :

    junier@fredportable:~/sandbox/z/4/2$ mkdir jouet

6. Enlever les droits de lecture à tous les utilisateurs sur le répertoire jouet.

7. Créer deux fichiers fichier1 et fichier2 dans le répertoire jouet, 
en  attribuant  :
    - à fichier1 les mêmes permissions que jouet
    _ à fichier2 les mêmes permissions que /etc/passwd

8. Rentrer dans le répertoire jouet et afficher son contenu. 
En cas de problème de permission, rectifier.

