{
    "height": 5, 
    "robots": [
        {
            "dir": 0, 
            "name": "Rurple", 
            "stones": 0, 
            "x": 0, 
            "y": 0
        }
    ], 
    "stones": [
        [
            [
                7, 
                0
            ], 
            1
        ], 
        [
            [
                4, 
                3
            ], 
            7
        ], 
        [
            [
                3, 
                1
            ], 
            3
        ], 
        [
            [
                2, 
                4
            ], 
            4
        ], 
        [
            [
                7, 
                4
            ], 
            8
        ], 
        [
            [
                2, 
                0
            ], 
            2
        ], 
        [
            [
                5, 
                0
            ], 
            3
        ], 
        [
            [
                0, 
                2
            ], 
            5
        ]
    ], 
    "walls": [], 
    "width": 8, 
    "world": "maze"
}