{
    "height": 1, 
    "robots": [
        {
            "dir": 0, 
            "name": "Rurple", 
            "stones": 0, 
            "x": 0, 
            "y": 0
        }
    ], 
    "stones": [
        [
            [
                0, 
                0
            ], 
            2
        ], 
        [
            [
                7, 
                0
            ], 
            9
        ], 
        [
            [
                2, 
                0
            ], 
            3
        ], 
        [
            [
                5, 
                0
            ], 
            7
        ]
    ], 
    "walls": [], 
    "width": 10, 
    "world": "maze"
}