1. Afficher le contenu du sous-répertoire 3 avec ls 3

2. Déplacer tout le contenu du répertoire  3 vers le répertoire courant 
avec la commande ci-dessous où le caractère attrape-tout * représente n'importe
quelle suite de caractères donc tout fichier contenu dans  le répertoire 3. 

    junier@fredportable:~/sandbox/b/8$ mv 3/* .

3. Vérifier que le dossier 3 est vide avec la commande ls 3

4. Créer dans le répertoire courant un nouveau répertoire sauvegarde avec 
la commande mkdir sauvegarde, puis copier tous les fichiers d'extension .md
vers ce répertoire et afficher son contenu :

    junier@fredportable:~/sandbox/b/8$ mkdir sauvegarde
    junier@fredportable:~/sandbox/b/8$ cp *.md sauvegarde/



4. Déplacer tous les fichiers d'extension .md vers le répertoire de chemin absolu ~/sandbox
avec la commande suivante :

    junier@fredportable:~/sandbox/b/8$ mv *.md ~/sandbox

5. Changer de répertoire courant pour le répertoire de chemin relatif   a/6/9 par rapport au répertoire 
de chemin absolu ~/sandbox et afficher consigne7.txt dans la console.
