1. Avec la commmande ls, afficher la liste des fichiers d'extension .md contenus dans le répertoire
de chemin absolu ~/sandbox

2. La commande echo affiche son argument sur sa sortie standard  (la console par défaut).

    junier@fredportable:~/sandbox/b/8$ echo "# Chronologie des systèmes d'exploitation" 
    # Chronologie des systèmes d'exploitation


2. Créer une fichier de chemin absolu ~/sandbox/systeme-cours.md contenant 
le texte "# Chronologie des systèmes d'exploitation" avec la commande  echo
et l'opérateur de redirection > 

3. Ajouter le contenu du fichier ~/sandbox/histoire-systeme-chrono.txt à la suite avec
la commande ci-dessous :

    junier@fredportable:~/sandbox/b/8$ cat ~/sandbox/histoire-systeme-chrono.txt >> ~/sandbox/systeme-cours.md 

4. La commande ci-dessous affiche dans la console l'expansion par l'interpréteeur de comamnde
des caractères spéciaux {a..g} et *. Décrire le fonctionnement. 

    junier@fredportable:~/sandbox/b/8$ echo ~/sandbox/{a..g}-systeme*.md

5. Exécuter la commande ci-dessous. Quel est le résultat obtenu ? Vérifier.

    junier@fredportable:~/sandbox/b/8$ cat ~/sandbox/{a..g}-systeme*.md >> ~/sandbox/systeme-cours.md 

6. Éditer le fichier ~/sandbox/systeme-cours.md  avec l'éditeur de texte nano 
et ajouter un  saut de ligne entre chaque date dans la partie # Chronologie des systèmes d'exploitation,
en faisant précéder chaque date du caractère * 
Enregistrer avec CTRL + X.

    junier@fredportable:~/sandbox/b/8$nano ~/sandbox/systeme-cours.md

7. Convertir ~/sandbox/systeme-cours.md en pdf avec l'outil pandoc s'il est disponible,
sinon le convertir avec l'outil en ligne https://www.docverter.com/api/

    junier@fredportable:~/sandbox$ pandoc systeme-cours.md -o systeme-cours.pdf

ou 

    junier@fredportable:~/sandbox$ curl  -F from=markdown -F to=pdf -F input_files[]=@systeme-cours.md  -F table_of_contents=true  http://c.docverter.com/convert > systeme-cours.pdf


8. Changer de répertoire courant pour le répertoire de chemin relatif z/4/2 
et afficher consigne8.txt dans la console.