<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dé 6 faces"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(300,304)" name="Text">
      <a name="text" val="Dé à 6 faces"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(370,390)" name="LED"/>
    <comp lib="5" loc="(410,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,350)" name="dé 6 faces">
      <a name="label" val="Dé 6 faces"/>
    </comp>
    <comp lib="5" loc="(370,350)" name="LED"/>
    <comp lib="5" loc="(370,370)" name="LED"/>
    <comp lib="4" loc="(180,340)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="1"/>
    </comp>
    <comp lib="4" loc="(180,400)" name="Random">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(440,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="dé 6 faces">
    <a name="circuit" val="dé 6 faces"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,680)" to="(180,680)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(450,170)" to="(450,700)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(100,600)" to="(100,750)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(460,130)" to="(460,480)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(100,750)" to="(190,750)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,580)" to="(60,630)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(340,170)" to="(340,560)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(80,700)" to="(120,700)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(60,120)" to="(250,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,580)" to="(180,580)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(220,480)" to="(460,480)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,680)" to="(60,730)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(60,730)" to="(250,730)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(350,700)" to="(450,700)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(360,130)" to="(360,300)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,530)" to="(60,580)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(50,190)" name="Random"/>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
