<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(90,70)" to="(90,230)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(90,70)" to="(200,70)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="6" loc="(67,109)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,50)" name="AND Gate"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,203)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
