<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="6" loc="(427,150)" name="Text">
      <a name="text" val="s(e0, e1)"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,187)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="6" loc="(85,89)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(376,275)" name="Text">
      <a name="text" val="r(e0, e1)"/>
    </comp>
  </circuit>
</project>
