<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="NOR Gate"/>
    <comp lib="6" loc="(316,555)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOR Gate"/>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(313,442)" name="Text">
      <a name="text" val="Exercice 2 question 2"/>
    </comp>
    <comp lib="6" loc="(316,479)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOR Gate"/>
    <comp lib="6" loc="(335,178)" name="Text">
      <a name="text" val="Exercice 2 question 1"/>
    </comp>
    <comp lib="6" loc="(449,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(656,504)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(285,217)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOR Gate"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
