<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <comp lib="6" loc="(647,261)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(650,259)" name="Text"/>
    <comp lib="6" loc="(691,237)" name="Text">
      <a name="text" val="Porte  NOT américaine"/>
    </comp>
    <comp lib="6" loc="(741,169)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(390,171)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(389,281)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(438,110)" name="Text">
      <a name="text" val="Porte OR américaine"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="XOR Gate"/>
    <comp lib="1" loc="(230,160)" name="AND Gate"/>
    <comp lib="6" loc="(186,113)" name="Text">
      <a name="text" val="Porte AND américaine"/>
    </comp>
    <comp lib="6" loc="(122,149)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(388,259)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(510,273)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="NOR Gate"/>
    <comp lib="6" loc="(435,230)" name="Text">
      <a name="text" val="Porte NOR américaine"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp lib="1" loc="(230,280)" name="NAND Gate"/>
    <comp lib="6" loc="(738,260)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(120,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(691,128)" name="Text">
      <a name="text" val="Porte XOR américaine"/>
    </comp>
    <comp lib="6" loc="(258,163)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(627,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(176,238)" name="Text">
      <a name="text" val="Porte NAND américaine"/>
    </comp>
    <comp lib="6" loc="(389,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(630,181)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(497,160)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
