1950 premiers calculateurs (ENIAC, EDSAC) branchements manuels pas de système d'exploitation
1956 GM-NAA I/O premier système d'exploitation sur IBM 704
1967 MULTICS  développé aux Bell Labs premier système d'exploitation à temps partagé
1970 UNIX développé aux Bell Labs premier système d'exploitatio multitâches et multiutilisateurs, écrit en langage C 
1978 BSD variante d'UNIX dévéloppée à l'université de Berkeley, ancêtre de MacOS
1980 les ordinateurs personnels d'IBM utilisent le système d'exploitation MS-DOS de Microsoft
1990 Microsoft développé Windows un système d'exploitation avec interface graphique inspiré du système disponible sur les machines Apple
1991 système d'exploitation  libre Linux, noyau développé par Linus Torvalds, outils logiciels du projet GNU, distribué sous licence libre
2001 système d'exploitation MacOS sur les machines Apple, dérivé de BSD
2007 Apple développe un version de MacOS pour téléphones portables
2008 Google développe le système d'exploitation Android pour téléphones portables, basé sur le noyau libre Linux avec ajout de logiciels propriétaires
