I"lñ<!-- D√©finition des hyperliens  -->

<p><em>On d√©signe par tableaux, les objets de type <code class="language-plaintext highlighter-rouge">list</code> du langage <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a>. Dans les exercices, comme dans les QCM d‚ÄôE3C, on rencontrera parfois l‚Äôappellation Python liste pour d√©signer la structure de donn√©es tableau</em>.</p>

<p>:::exercice</p>

<ol>
  <li>T√©l√©charger le mat√©riel de TP depuis <a href="https://parc-nsi.github.io/premiere-nsi/chapitre6/TP/eleves.zip">https://parc-nsi.github.io/premiere-nsi/chapitre6/TP/eleves.zip</a></li>
  <li>Extraire l‚Äôarchive dans un dossier pertinent de son r√©pertoire personnel.</li>
  <li>Ouvrir le fichier <code class="language-plaintext highlighter-rouge">TP-Tableaux-Eleve.py</code> avec <code class="language-plaintext highlighter-rouge">Spyder</code>. Le fichier est pr√©rempli avec des cellules contenant les codes √† compl√©ter suivis de tests unitaires pour tester les fonctions que vous aurez √©crites.</li>
  <li>Chaque cellule est pr√©fix√©e par le commentaire sp√©cial <code class="language-plaintext highlighter-rouge">#%%</code>  et peut √™tre ex√©cut√©e avec <code class="language-plaintext highlighter-rouge">CTRL + Return</code>.</li>
  <li>√âcrivez d‚Äôabord la fonction avant de la tester avec les tests unitaires s‚Äôils sont disponibles : il faut les s√©lectionner puis les d√©commenter avec <code class="language-plaintext highlighter-rouge">CTRL + 1</code>. 
:::</li>
</ol>

<p>:::exercice</p>

<p>QCM type E3C</p>

<ol>
  <li>
    <p>On ex√©cute le code suivant :</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>

 <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">t</span> <span class="k">if</span> <span class="n">c</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>Quelle est la valeur de la variable <code class="language-plaintext highlighter-rouge">v</code> √† la fin de cette ex√©cution ?</p>

<ul>
  <li><strong>R√©ponse A :</strong> 18    <strong>R√©ponse B :</strong> <code class="language-plaintext highlighter-rouge">[1,4,7]</code></li>
  <li><strong>R√©ponse C :</strong>  <code class="language-plaintext highlighter-rouge">[3,6,9]</code>  <strong>R√©ponse D :</strong>  <code class="language-plaintext highlighter-rouge">[1,2,3,4,5,6,7,8,9]</code></li>
</ul>

<ol>
  <li>On d√©finit : <code class="language-plaintext highlighter-rouge">resultat = [ i*2 for i in range(10) ]</code>.</li>
</ol>

<p>Quelle est la valeur de <code class="language-plaintext highlighter-rouge">resultat</code> ?</p>

<ul>
  <li><strong>R√©ponse A :</strong>  <code class="language-plaintext highlighter-rouge">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</code></li>
  <li><strong>R√©ponse B :</strong> <code class="language-plaintext highlighter-rouge">[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]</code></li>
  <li><strong>R√©ponse C :</strong> <code class="language-plaintext highlighter-rouge">[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]</code></li>
  <li><strong>R√©ponse D :</strong> <code class="language-plaintext highlighter-rouge">[2, 4, 6, 8, 10, 12, 14, 16, 18]</code></li>
</ul>

<ol>
  <li>On consid√®re la fonction suivante :</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">somme</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tab</span><span class="p">)):</span>
        <span class="p">.....</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div></div>

<p>Par quelle instruction faut-il remplacer les points de suspension pour
que l‚Äôappel <code class="language-plaintext highlighter-rouge">somme([10,11,12,13,14])</code> renvoie 60 ?</p>

<ul>
  <li><strong>R√©ponse A :</strong>  <code class="language-plaintext highlighter-rouge">s = tab[i]</code>  <strong>R√©ponse B :</strong>   <code class="language-plaintext highlighter-rouge">s = s + tab[i]</code></li>
  <li><strong>R√©ponse C :</strong> <code class="language-plaintext highlighter-rouge">tab[i] = tab[i] + s</code>   <strong>R√©ponse D :</strong> <code class="language-plaintext highlighter-rouge">s = s + i</code></li>
</ul>

<p>:::</p>

<p>:::exercice</p>

<ol>
  <li>
    <p>La fonction suivante doit calculer la moyenne d‚Äôun tableau de nombres, pass√© en param√®tre. Avec quelles expressions faut-il remplacer les points de suspension pour que la fonction soit correcte ? <em>Auteur Sylvie Genre</em></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">moyenne</span><span class="p">(</span><span class="n">tableau</span><span class="p">):</span>
     <span class="n">total</span> <span class="o">=</span> <span class="p">...</span>
     <span class="k">for</span> <span class="n">valeur</span> <span class="ow">in</span> <span class="n">tableau</span><span class="p">:</span>
         <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">valeur</span>
     <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="p">...</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Donner la valeur des expressions Python suivantes :</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>:::</p>

<p>:::methode
√Ä partir de cet exercice, on pr√©cisera pour chaque fonction sa <strong>sp√©cification</strong>, dans une cha√Æne de documentation (ou <em>docstring</em>) multiligne plac√©e juste apr√®s l‚Äôen-t√™te de la fonction entre triples quotes ou guillemets.</p>

<p>Celle-ci est constitu√©e  :</p>

<ul>
  <li>du ou des  <strong>type(s)</strong> du ou des param√®tre(s), en pr√©cisant si la fonction ne prend pas de param√®tre</li>
  <li>de la ou des <strong>pr√©condition(s)</strong> que doivent v√©rifier ces param√®tres</li>
  <li>du ou des <strong>type(s)</strong> de la (ou les) valeur(s) renvoy√©e(s), en pr√©cisant si la fonction ne renvoie rien (<code class="language-plaintext highlighter-rouge">None</code> par d√©faut en Python)</li>
  <li>de la ou des <strong>postcondition(s)</strong> que doivent v√©rifier  la ou les valeur(s) renvoy√©e(s)</li>
</ul>

<p>Pour v√©rifier les pr√©conditions on utilise l‚Äôinstruction <code class="language-plaintext highlighter-rouge">assert</code> qui permet de v√©rifier l‚Äôassertion (√† valeur bool√©enne) qu‚Äôelle pr√©fixe : si l‚Äôassertion est vraie, l‚Äôex√©cution continue sinon une exception <code class="language-plaintext highlighter-rouge">AssertionError</code> est lev√©e et l‚Äôex√©cution s‚Äôinterrompt. On peut passer un message d‚Äôerreur personnalis√©e en le s√©parant de l‚Äôassertion par une virgule :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'attention on calcule modulo 2'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'attention on calcule modulo 2'</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">AssertionError</span><span class="p">:</span> <span class="n">attention</span> <span class="n">on</span> <span class="n">calcule</span> <span class="n">modulo</span> <span class="mi">2</span>
</code></pre></div></div>

<p>Voici un exemple de r√©daction pour la deuxi√®me fonction de l‚Äôexercice 4 :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">vsom</span><span class="p">(</span><span class="n">tab1</span><span class="p">,</span> <span class="n">tab2</span><span class="p">):</span>
    <span class="s">"""
    Param√®tres :
        tab1 et tab2 des tableaux de type list contenant des  nombres de type int ou float
    Pr√©conditions :
        tab1 non vide et len(tab1) == len(tab2)
    Valeur renvoy√©e :
        un tableau de type list contenant des  nombres de type int ou float
    Postcondition :
        le tableau renvoy√© est constitu√© des sommes
        terme √† terme des √©l√©ments de tab1 et tab2        
    """</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">tab1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">tab1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">tab2</span><span class="p">);</span> <span class="s">"tab1 et tab2 doivent √™tre de m√™me longueur"</span>
    <span class="k">return</span> <span class="p">.................</span> <span class="c1">#√† compl√©ter
</span></code></pre></div></div>

<p>:::</p>

<p>:::exercice</p>

<ol>
  <li>√âcrire une fonction Python   <code class="language-plaintext highlighter-rouge">smul</code> √† deux param√®tres, un nombre et une liste de nombres, qui multiplie chaque √©l√©ment de la liste par le nombre et renvoie une nouvelle liste :
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">smul</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>√âcrire une fonction Python <code class="language-plaintext highlighter-rouge">vsom</code>  qui prend en param√®tre deux listes de nombres de m√™me longueur et qui renvoie une nouvelle liste constitu√©e de la somme terme √† terme de ces deux listes :
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">vsom</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>√âcrire une fonction  <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> <code class="language-plaintext highlighter-rouge">vdif</code> qui prend en param√®tre deux listes de nombres de m√™me longueur et qui renvoie une nouvelle liste constitu√©e de la diff√©rence terme √† terme de ces deux listes (la deuxi√®me  moins la premi√®re).
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">vdif</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>√âcrire une fonction Python <code class="language-plaintext highlighter-rouge">vprod</code> qui prend en param√®tre deux listes de nombres de m√™me longueur et qui retourne une nouvelle liste constitu√©e des produits terme √† terme de ces deux listes.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">vprod</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span> 
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">18</span><span class="p">]</span>
</code></pre></div>    </div>
    <p>:::</p>
  </li>
</ol>

<p>:::exercice</p>
<ol>
  <li>√âcrire une  fonction <code class="language-plaintext highlighter-rouge">produit(tab)</code> qui retourne le produit  des √©l√©ments d‚Äôun tableau de nombres <code class="language-plaintext highlighter-rouge">tab</code>.</li>
  <li>√âcrire une fonction   <code class="language-plaintext highlighter-rouge">all_positive(tab)</code>  qui retourne un bool√©en indiquant si tous les √©l√©ments du tableau de nombres <code class="language-plaintext highlighter-rouge">tab</code>  sont strictement positifs.</li>
  <li>√âcrire une fonction   <code class="language-plaintext highlighter-rouge">any_positive(tab)</code>  qui retourne un bool√©en indiquant si  au moins un √©l√©ment du tableau de nombres <code class="language-plaintext highlighter-rouge">tab</code>  est strictement positif.
:::</li>
</ol>

<p>:::exercice</p>

<ol>
  <li>√âcrire une fonction <code class="language-plaintext highlighter-rouge">tableau_aleatoire(n, a, b)</code> qui renvoie un tableau de <code class="language-plaintext highlighter-rouge">n</code> entiers tir√©s al√©atoirement entre les entiers <code class="language-plaintext highlighter-rouge">a</code> et <code class="language-plaintext highlighter-rouge">b</code> inclus. On utilisera la fonction <code class="language-plaintext highlighter-rouge">randint</code>  du module <code class="language-plaintext highlighter-rouge">random</code>.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Help</span> <span class="n">on</span> <span class="n">method</span> <span class="n">randint</span> <span class="ow">in</span> <span class="n">module</span> <span class="n">random</span><span class="p">:</span>

<span class="n">randint</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="n">method</span> <span class="n">of</span> <span class="n">random</span><span class="p">.</span><span class="n">Random</span> <span class="n">instance</span>
    <span class="n">Return</span> <span class="n">random</span> <span class="n">integer</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">including</span> <span class="n">both</span> <span class="n">end</span> <span class="n">points</span><span class="p">.</span>
</code></pre></div></div>

<ol>
  <li>
    <p>√âcrire une fonction <code class="language-plaintext highlighter-rouge">histo_echantillon(nbexp)</code> qui renvoie un tableau de taille 6 comptant le nombre d‚Äôoccurences de chaque face num√©rot√©e de 1 √† 6 sur un √©chantillon de <code class="language-plaintext highlighter-rouge">nbexp</code> lancers d‚Äôun d√© cubique √©quilibr√©.</p>
  </li>
  <li>
    <p>On donne ci-dessous une fonction qui prend en param√®tre un tableau et renvoie un √©l√©ment extrait au hasard  du tableau. Elle permet par exemple de simuler un tirage sans remise d‚Äôune boule dans une urne.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
 <span class="k">def</span> <span class="nf">tirage_sans_remise</span><span class="p">(</span><span class="n">urne</span><span class="p">):</span>
     <span class="s">""" 
     Param√®tres :
         urne un tableau homog√®ne type list
     Pr√©condition :
         urne non vide
     Valeur renvoy√©e :
         un √©l√©ment du m√™me type que ceux dans urne
     Postcondition :
         l'√©lement renvoy√©e a √©t√© extrait al√©atoirement de urne
         urne a √©t√© modifi√©e
     """</span>
     <span class="k">return</span> <span class="n">urne</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">.......))</span>
</code></pre></div>    </div>

    <ul>
      <li>Compl√©ter les pointill√©s pour respecter la sp√©cification de la fonction.</li>
      <li>√âcrire une fonction <code class="language-plaintext highlighter-rouge">echantillon_tirage_sans_remise</code> respectant la sp√©cification ci-dessous. Les <a href="https://docs.python.org/fr/3/tutorial/controlflow.html#function-annotations">annotations de type</a> sont des m√©tadonn√©es optionnelles d√©crivant les types des param√®tres et des valeurs renvoy√©es.</li>
    </ul>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">echantillon_tirage_sans_remise</span><span class="p">(</span><span class="n">urne</span><span class="p">:</span><span class="nb">list</span><span class="p">,</span> <span class="n">nbtirage</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
     <span class="s">""" 
     Param√®tres :
         urne un tableau homog√®ne type list
         nbtirage un entier de type int
     Pr√©conditions :
         nbtirage &gt;= 0
         urne non vide
     Valeur renvoy√©e :
         un tableau d'entiers de type list
     Postcondition :
         le tableau renvoy√© est un √©chantillon extrait
         al√©atoirement de l'urne sans remise
     """</span>
</code></pre></div>    </div>
    <p>:::</p>
  </li>
</ol>

<p>:::exercice</p>

<ul>
  <li>La fonction <code class="language-plaintext highlighter-rouge">ord</code> prend en param√®tre un caract√®re de type <code class="language-plaintext highlighter-rouge">string</code> et renvoie son point de code dans le jeu de caract√®res <a href="https://fr.wikipedia.org/wiki/Unicode">Unicode</a>.</li>
  <li>La fonction <code class="language-plaintext highlighter-rouge">chr</code> prend en param√®tre un point de code Unicode et renvoie le caract√®re correspondant.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">ord</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
<span class="mi">97</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">97</span><span class="p">)</span>
<span class="s">'a'</span>
</code></pre></div></div>

<ol>
  <li>Construire un tableau  <code class="language-plaintext highlighter-rouge">alphabet</code> qui contient toutes les lettres minuscules de l‚Äôalphabet romain.</li>
  <li>Construire un tableau <code class="language-plaintext highlighter-rouge">consonne</code> qui contient toutes les consonnes dans <code class="language-plaintext highlighter-rouge">alphabet</code>.</li>
  <li>√âcrire une fonction <code class="language-plaintext highlighter-rouge">occurences(chaine)</code> qui prend en param√®tre une cha√Æne de caract√®re et renvoie un tableau de taille 26 avec le nombre d‚Äôoccurences dans <code class="language-plaintext highlighter-rouge">chaine</code> des 26 lettres de l‚Äôalphabet romain.
:::</li>
</ol>

<p>:::exercice</p>

<p><em>Exercice du manuel de NSI de Thibault Balabonski  chez Ellipses</em></p>

<p>En math√©matiques, la <a href="http://images.math.cnrs.fr/Mysteres-arithmetiques-de-la-suite-de-Fibonacci.html">suite de Fibonacci</a> est une s√©quence d‚Äôentiers d√©finie ainsi : on part des entiers 0 et 1 puis on construit √† chaque fois l‚Äôentier suivant comme la somme des deux pr√©c√©dents :
\(0, 1, 1, 2, 3, 5 ....\)</p>

<p>Compl√©ter la fonction <code class="language-plaintext highlighter-rouge">fibonacci(n)</code> ci-dessous pour qu‚Äôelle renvoie un tableau contenant les <code class="language-plaintext highlighter-rouge">n</code>  premiers termes de la suite de Fibonacci avec <code class="language-plaintext highlighter-rouge">n</code> entier suppos√© sup√©rieur ou √©gal √† 2. Les deux assertions propos√©es en tests unitaires, doivent √™tre v√©rifi√©es.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1">#√† compl√©ter
</span>
<span class="c1"># Tests unitaires (v√©rification de postconditions)
</span><span class="n">f6</span> <span class="o">=</span> <span class="n">fibonacci</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">f6</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">f30</span> <span class="o">=</span> <span class="n">fibonacci</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">f30</span><span class="p">[</span><span class="mi">29</span><span class="p">]</span> <span class="o">==</span> <span class="mi">514229</span>
</code></pre></div></div>
<p>:::</p>

<p>:::methode
Pour stocker  de fa√ßon persistante (sur le disque et pas seulement en m√©moire vive) des informations  lisibles par un humain, on utilise un <strong>fichier texte</strong> qui est une simple s√©quence de caract√®res. Le contenu du fichier doit respecter un  <strong>format</strong> qui fixe  des contraintes pour que les informations soient interpr√©tables lors de la  lecture.  Par exemple le code source d‚Äôun programme <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> ou d‚Äôune page Web en HTML, un fichier de mesures au format <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a>,  sont  des fichiers textes.</p>

<p>Tester les s√©quences  d‚Äôinstructions suivantes dans une console <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> pour d√©couvrir des manipulations de base de fichiers textes.</p>

<ul>
  <li>Cr√©ation d‚Äôun fichier <code class="language-plaintext highlighter-rouge">test.txt</code> dans le r√©pertoire de travail</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'test.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>   <span class="c1"># ouverture du fichier en √©criture
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'10</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>   <span class="c1">#  ligne 1 : '\n'  est un caract√®re de saut de ligne
</span><span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'11 12</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>  <span class="c1">#ligne 2  avec 6 caract√®res 
</span><span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'13 14 15</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>  <span class="c1">#ligne 3 avec 9 caract√®res
</span><span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>   <span class="c1">#fermeture du fichier
</span></code></pre></div></div>

<ul>
  <li>Lecture et traitement ligne par ligne du fichier  <code class="language-plaintext highlighter-rouge">test.txt</code> :</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'test.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>  <span class="c1">#ouverture du fichier
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">ligne1</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>  <span class="c1">#lecture de ligne 1
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">ligne1</span>
<span class="s">'10</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ligne1</span><span class="p">.</span><span class="n">rstrip</span><span class="p">()</span> <span class="c1">#nettoyage du caract√®re de fin de ligne
</span><span class="s">'10'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">ligne1</span><span class="p">.</span><span class="n">rstrip</span><span class="p">())</span> <span class="c1">#conversion de chaine vers entier
</span><span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ligne2</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>  <span class="c1">#lecture de ligne 2
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">ligne2</span>
<span class="s">'11 12</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ligne2</span><span class="p">.</span><span class="n">rstrip</span><span class="p">()</span>  <span class="c1">#nettoyage du caract√®re de fin de ligne
</span><span class="s">'11 12'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ligne2</span><span class="p">.</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>  <span class="c1">#d√©coupage de ligne 2 selon le caract√®re par d√©faut de s√©paration ' ', on peut √©crire juste split() 
</span><span class="p">[</span><span class="s">'11'</span><span class="p">,</span> <span class="s">'12'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">ligne2</span><span class="p">.</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">()]</span>  <span class="c1">#conversion en entier
</span><span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>   <span class="c1">#fermeture du fichier
</span></code></pre></div></div>

<p>:::</p>

<p>:::exercice</p>

<ul>
  <li><strong>√ânonc√© :</strong></li>
</ul>

<p>Comme le disait le grand-p√®re de Joseph Marchand, ¬´ Le plus beau voyage est celui qu‚Äôon n‚Äôa pas encore fait ¬ª. New York √©tait dans la t√™te de Joseph depuis plusieurs ann√©es maintenant, et il a d√©cid√© aujourd‚Äôhui d‚Äôacheter son billet d‚Äôavion. 
Quelques secondes avant de cliquer sur le bouton ¬´ Acheter ! ¬ª, son amie Haruhi lui envoie une liste de prix qu‚Äôelle a trouv√©s sur Internet. Joseph est curieux de voir si ces derniers sont moins chers que le billet qu‚Äôil s‚Äôappr√™tait √† acheter.</p>

<ul>
  <li><strong>Entr√©e :</strong></li>
</ul>

<p>Sur la premi√®re ligne le prix initial du billet de Joseph.
Sur la deuxi√®me ligne un entier N , correspondant au nombre de billets envoy√©s par Haruhi. La ligne suivante contient les N prix trouv√©s par Haruhi.</p>

<ul>
  <li><strong>Sortie :</strong></li>
</ul>

<p>Si Haruhi a trouv√© au moins 3 prix strictement moins chers que celui de Joseph, affichez ¬´ ARNAQUE ! ¬ª pour l‚Äôavertir. Sinon ¬´ Ok bon voyage, bisous, n‚Äôoublie pas de m‚Äôenvoyer des photos ! ¬ª.</p>

<ul>
  <li>
    <p>Exemple 1 :</p>

    <ul>
      <li>
        <p>Entr√©e :</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  570
  4
  495 1200 540 450
</code></pre></div>        </div>
      </li>
      <li>
        <p>Sortie :</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ARNAQUE !
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Exemple 2:</p>
    <ul>
      <li>
        <p>Entr√©e :</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>820
5
580 2000 970 1050 820
</code></pre></div>        </div>
      </li>
      <li>
        <p>Sortie :</p>
      </li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Ok bon voyage, bisous, n'oublie pas de m'envoyer des photos !
</code></pre></div>    </div>
  </li>
</ul>

<ol>
  <li>R√©cup√©rer les fichiers textes <code class="language-plaintext highlighter-rouge">arnaque-exemple1.txt</code>  et <code class="language-plaintext highlighter-rouge">arnaque-exemple2.txt</code> avec les entr√©es des deux exemples.</li>
  <li>En s‚Äôinspirant de la m√©thode de lecture de fichier texte pr√©sent√©e pr√©c√©demment, compl√©ter la fonction ci-dessous pour qu‚Äôelle r√©solve le probl√®me. Les deux assertions doivent √™tre v√©rifi√©es.</li>
  <li>
    <p>Se cr√©er un compte sur le site <a href="https://prologin.org/user/register?next=%2F">Prologin</a> et soumettre sa solution au juge en ligne sur <a href="https://prologin.org/train/2019/qualification/arnaque_aerienne">https://prologin.org/train/2019/qualification/arnaque_aerienne</a>.</p>

    <p>Avant de soumettre, remplacer dans la fonction l‚Äôinstruction <code class="language-plaintext highlighter-rouge">f = open(inputfile)</code> par <code class="language-plaintext highlighter-rouge">f = inputfile</code> et le code du programme principal par :</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">import</span> <span class="nn">sys</span>
 <span class="n">arnaque</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">)</span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">sys.stdin</code> est <a href="https://docs.python.org/fr/3/library/sys.html#sys.stdin">l‚Äôentr√©e standard</a> de l‚Äôinterpr√©teur Python.</p>
  </li>
  <li>Sur la m√™me plateforme, r√©soudre  cet autre probl√®me du m√™me type : <a href="https://prologin.org/train/2018/qualification/faites_place">https://prologin.org/train/2018/qualification/faites_place</a></li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">arnaque</span><span class="p">(</span><span class="n">inputfile</span><span class="p">):</span>
    <span class="s">"""R√©solution du probl√®me 
    https://prologin.org/train/2019/qualification/arnaque_aerienne"""</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">inputfile</span><span class="p">)</span>  <span class="c1">#ouverture du  fichier d'entr√©e
</span>    <span class="c1"># TO DO √† compl√©ter
</span>    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span> 
    <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># TO DO √† compl√©ter
</span>    <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ARNAQUE !"</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Ok bon voyage, bisous, n'oublie pas de m'envoyer des photos !"</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="c1"># Tests unitaires        
</span><span class="k">assert</span> <span class="n">arnaque</span><span class="p">(</span><span class="s">'arnaque-exemple1.txt'</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">arnaque</span><span class="p">(</span><span class="s">'arnaque-exemple2.txt'</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Tests unitaires r√©ussis !"</span><span class="p">)</span>
</code></pre></div></div>
<p>:::</p>

<p>:::exercice
√âcrire une fonction <code class="language-plaintext highlighter-rouge">maximum_intervalle(t, n)</code> qui prend en param√®tres un tableau d‚Äôentiers <code class="language-plaintext highlighter-rouge">t</code>  et un entier <code class="language-plaintext highlighter-rouge">n</code> suppos√© inf√©rieur ou √©gal √† la longueur de <code class="language-plaintext highlighter-rouge">t</code> et qui retourne la somme maximale sur tous les sous-tableaux de longueur <code class="language-plaintext highlighter-rouge">n</code>  inclus dans <code class="language-plaintext highlighter-rouge">t</code> .</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">maximum_intervalle</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">20</span>
</code></pre></div></div>
<p>:::</p>

:ET