<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> L'albatros </title>
	</head>
	<body>

<h1>L'albatros</h1>


<p>
Souvent, pour s'amuser, les hommes d’équipage<br>
Prennent des albatros, vastes oiseaux des mers,<br>
Qui suivent, indolents compagnons de voyage,<br>
Le navire glissant sur les gouffres amers.
</p>

<p>
A peine les ont-ils déposés sur les planches,<br>
Que ces rois de l’azur, maladroits et honteux,<br>
Laissent piteusement leurs grandes ailes blanches<br>
Comme des avirons traîner à côté d’eux.
</p>

<p>
Ce voyageur ailé, comme il est gauche et veule !<br>
Lui, naguère si beau, qu’il est comique et laid !<br>
L’un agace son bec avec un brûle-gueule,<br>
L’autre mime, en boitant, l’infirme qui volait !
</p>

<p>
Le Poète est semblable au prince des nuées<br>
Qui hante la tempête et se rit de l’archer ;<br>
Exilé sur le sol au milieu des huées,<br>
Ses ailes de géant l’empêchent de marcher.
</p>

<p><em>Charles Baudelaire</em></p>

	</body>
</html>