<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> Ma chambre </title>
	</head>
	<body>

<h1>Ma chambre</h1>
	
     <h2> Mon lit </h2>
	
	
		<p>Mon lit doit être fait tous les matins. </p>
	  <p> Mon pyjama doit être plié sous mon oreiller.</p>
	   <p>Mes pantoufles doivente être alignées au pied de mon lit.</p>
	
	<h2>Mon bureau </h2>
		
		<p>Mon bureau doit être rangé après chaque utilisation. </p>
		<p> Je ne dois pas laisser traîner de papiers ou laisser un classeur ouvert.</p>
	 

	</body>
</html>