<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> Composants d'un ordinateur </title>
	</head>
	<body>
<p>Un ordinateur moderne peut se décrire avec le schéma suivant tiré du site <a href="http://fr.wikipedia.org/wiki/Ordinateur">wikipedia</a>.</p>
	

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Personal_computer%2C_exploded.svg/446px-Personal_computer%2C_exploded.svg.png" alt="Composants d'un ordinateur">
	
		<p> Auteur de l'image : <em>Gustavb</em> et Licence :
	<a href="https://en.wikipedia.org/wiki/en:GNU_Free_Documentation_License">GNU Free Documentation License</a> </p>

	<p>On peut distinguer les composants suivants :</p>
	
	<ol>
		<li> <strong> L'écran</strong>, c'est un périphérique de sortie</li>
	<li> <strong>La carte mère </strong>, c'est un circuit imprimé qui connecte tous les  composants essentiels de l'ordinateur, sur le côté de la carte, on retrouve les ports externes (souris, clavier, ports video, ports imprimantes, ports USB, port réseau si la carte possède une carte réseau intégrée ...). la carte mère joue le rôle du bus. </li>
	<li> <strong> Le processeur</strong>  ou unité centrale, il est disposé sur un socket et surmonté d'un ventilateur et d'un dissipateur thermique (une sorte de radiateur) </li>
	<li>  <strong> Des ports Parallel ATA ou SATA</strong> pour connecter des périphériques de stockage comme des disques durs ou de lecture comme des lecteurs DVD </li>
	<li> <strong> La mémoire vive</strong> ou RAM (<em>Random Access Memory</em>) qui se présente sous la forme de barettes enchâssées dans des slots. La mémoire vive est la mémoire du modèle de Von Neumann, c'est une mémoire d'accès rapide mais non persistante (les données sont effacées lorsque l'alimentation est coupée) et toutes les cellules mémoires peuvent contenir des données ou des instructions (d'où le <em>Random Access </em>) </li>
	<li> <strong>  Des ports PCI (<em>Peripheral Component
Interconnect</em>)</strong> pour des cartes d'extension (carte video, audio, réseau, carte avec ports USB supplémentaires...) </li>

	<li> <strong>Une alimentation électrique</strong></li> qui fournit une tension adaptée (5 V, 12 V) aux composants de l'ordinateur, elle est munie d'un ventilateur </li>
	<li> <strong> Un lecteur de disque optique </strong>(DVD, CD) </li>
	<li> <strong> Un disque dur</strong> , une mémoire de stockage externe, d'accès lent mais c'est une mémoire persistante (support magnétique).</li>
	<li> <strong>Un clavier </strong>,  c'est un périphérique  d'entrée.</li>
		<li> <strong>Une souris </strong>,  c'est un périphérique  d'entrée.</li>
	</ol>

	</body>
</html>