<!DOCTYPE html>						<!-- Codage du fichier, ici en HTML 5 -->

<html lang="fr">					<!-- Racine document rédigé en html -->

	<head>							<!-- Début de l'en-tête, indications sur la page - non visible à l'écran -->
		<meta charset="UTF-8" > <!-- Type d'encodage des caractères utilisé -->
		<meta name="author" content="fjunier" > <!-- Auteur -->
		<title>Titre de la page - Lisible sur l'onglet du navigateur</title>
	</head>							<!-- Fermeture de l'en-tête -->

	<body>							<!-- Contenu de la page - visible à l'écran -->
		
		<h1>Le langage HTML </h1>   <!-- Un titre ... -->
		<p>							<!-- Un paragraphe ... -->
		Il est <strong>important</strong> de respecter l'imbrication des balises en <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">HTML</a>.
		
		
		Les saut de ligne précédents figurent dans le fichier source mais ne sont pas affichés. <br>
		Le dernier saut de ligne était marqué par une balise et il est affiché.
		</p>						<!-- Fin du paragraphe -->
		
		<p> Un autre paragraphe. </p>
	</body>							<!-- Fermeture du corps de page -->

</html>								<!-- Fermeture du document -->