<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> Système d'exploitation </title>
	</head>
	<body>

<h1>Système d'exploitation</h1>

<h2>Définition </h2>

<p>Un <strong>système d'exploitation</strong> est un ensemble de programmes qui contrôle l'accès 
aux ressources de l'ordinateur (<em>mémoire, processeur, périphérique</em>) par les applications logicielles</p>

<p>Voici un schéma de fonctionnement d'un système d'exploitation, 
<a href="https://commons.wikimedia.org/wiki/File:Operating_system_placement-fr.svg"> Auteur : Golftheman, Source : Wikimedia Commons </a></p>

<img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Operating_system_placement-fr.svg" alt="Système d'exploitation" >

<h2>Marché des systèmes d'exploitation Desktop</h2>

<p> Le site <a href="http://gs.statcounter.com">statcounter</a> permet de visualiser  les statistiques de répartition de l'utilisation
des différents systèmes d'exploitation selon la plateforme : <em>Destop</em>, <em>mobile</em> ... </p>

<img src="../html_images/os-repartition.png" alt="Système d'exploitation répartition" >

	</body>
</html>