<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> Versions de systèmes d'exploitation </title>
	</head>
	<body>
<ul>

	<li>Systèmes d'exploitation Windows (Microsoft).
	
			<ol>
			
				<li> <del>Windows 3 sorti en 1990.</del> </li>
				<li> <del>Windows XP sorti en 2001.</del> </li>
				<li>Windows Vista sorti en  2007.</li>
				<li>Windows 8 sorti en  2012.</li>
				<li>Windows 10 sorti en  2015.</li>
			</ol>
	
	
	
	 </li>


	<li>Systèmes d'exploitations MacOS (Apple).
	
				<ol>
			
				<li>Système 0.0 en 1984 </li>
				<li>Système 7 sortie en 1991.</li>
				<li>Mac OS 9 sorti en 1999.</li>
				<li>Mac OS X (10.0) sorti en 2001.</li>
				<li>Mac OS X (10.13) sorti en 2017.</li>
			</ol>	
	
	
	 </li>
	 
	 
	<li>Systèmes d'exploitations Linux Ubuntu LTS (version à support étendu)
	
				<ol>
			
				<li><del>6.06 LTS <em>Dapper Drake</em></del></li>
				<li><del>8.04 LTS <em>Hardy Heron</em></del></li>
				<li><del>10.04 LTS <em>Lucid Lynx</em></del></li>
			   <li><del>12.04 LTS <em>Precise Pangolin</em></del></li>
			   <li>14.04 LTS <em>Trusty Tahr</em></li>
 				<li>16.04 LTS <em>Xenial Xerus</em></li>
 				<li>18.04 LTS <em>Bionic Beaver</em></li>
			</ol>	
	
	
	 </li>

</ul>

	</body>
</html>