<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> Modèle de Von Neumann </title>
	</head>
	<body>

<p>En 1945, Von Neumann participe au projet EDVAC, sucesseur de l'ENIAC et propose dans un rapport 
un <a href="http://interstices.info/jcms/int_64540/le-modele-darchitecture-de-von-neumann" target="_blank">modèle d'architecture</a> 
encore valable pour les ordinateurs actuels et qui se compose de quatre éléments :</p>
		
		<ol>
			
		<li> Le <strong> processeur</strong> ou <strong>unité centrale</strong> composé de deux éléments distincts :
		<ul>
		<li><strong> L'unité de commande (UC) </strong> qui contrôle le séquencement des instructions</li>
		<li><strong> L'unité arithmétique et logique (UAL) </strong> qui exécute les instructions à l'aide d'opérations arithmétiques (addition, soustraction, mutltiplication) et logiques (ET, Ou, Non) élémentaires </li>
		</ul>
		</li>
		
		<li><strong> La mémoire </strong>contenant <strong> les données</strong> et <strong> le programme </strong> (suite d'instructions) comme dans une machine de Turing universelle.</li>
		<li> <strong> Des périphériques d'entrées/sorties</strong> (qui  désormais peuvent être  gérés par des processeurs dédiés).</li>
		</ol>
	
<p>L'ensemble de ces éléments communiquent par des voies d'échanges appelées <a href="http://fr.wikipedia.org/wiki/Bus_informatique">bus</a>
 (de données, d'adressage mémoire, de contrôle). En pratique, le débit du bus de données a cru moins vite que celui du bus d'adresses et que la vitesse des processeurs, 
 ce qu'on appelle <em> le goulot de Von Neumann </em>(d'où l'utilisation de <a href="http://fr.wikipedia.org/wiki/M%C3%A9moire_cache"> mémoires caches</a> dans le processeur).
 </p>
		

				<img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Von_Neumann_architecture_fr.svg" alt="Modèle de Von Neumann"/>
		
	<p> Auteur de l'image : <em>Booyabazooka (original author of the english image)</em> et Licence :
	<a href="https://en.wikipedia.org/wiki/en:GNU_Free_Documentation_License">GNU Free Documentation License</a> </p>
	</body>
</html>